package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//base:copts.bzl", "COPTS")

cc_library(
    name = "defs",
    hdrs = [
        "defs.h",
    ],
    copts = COPTS,
)

cc_library(
    name = "random",
    srcs = [
        "random.c",
    ],
    hdrs = [
        "random.h",
    ],
    copts = COPTS,
)

cc_library(
    name = "base",
    srcs = [
        "console.c",
        "console_global.c",
        "console_internal.h",
        "memcmp.c",
        "memcpy.c",
        "memmove.c",
        "memset.c",
        "strlen.c",
    ] + select({
        "//n64:os": [
            "console_n64.c",
            "fatal_n64.c",
        ],
        "//conditions:default": [
            "fatal_pc.c",
        ],
    }),
    hdrs = [
        "base.h",
        "console.h",
    ] + select({
        "//n64:os": [
            "console_n64.h",
        ],
        "//conditions:default": [],
    }),
    copts = COPTS,
    deps = [
        ":defs",
        "//assets/fonts/terminus:ter-u12n",
    ] + select({
        "//n64:os": ["//n64:libultra"],
        "//conditions:default": [],
    }),
)

cc_library(
    name = "tool",
    srcs = [
        "tool.c",
    ],
    hdrs = [
        "tool.h",
    ],
    copts = COPTS,
    deps = [":defs"],
)

cc_test(
    name = "console_test",
    size = "small",
    srcs = [
        "console_internal.h",
        "console_test.c",
    ],
    copts = COPTS,
    visibility = ["//visibility:private"],
    deps = [
        ":base",
        "//base/testlib",
    ],
)
