package(default_visibility = ["//visibility:public"])

load("@rules_cc//cc:defs.bzl", "cc_library")
load("//base:copts.bzl", "COPTS")

cc_library(
    name = "defs",
    hdrs = [
        "defs.h",
    ],
    copts = COPTS,
)

cc_library(
    name = "random",
    srcs = [
        "random.c",
    ],
    hdrs = [
        "random.h",
    ],
    copts = COPTS,
)

cc_library(
    name = "base",
    srcs = [
        "memcmp.c",
        "memcpy.c",
        "memmove.c",
        "memset.c",
        "strlen.c",
    ],
    hdrs = [
        "base.h",
    ],
    copts = COPTS,
    deps = [
        ":defs",
    ],
)

cc_library(
    name = "tool",
    srcs = [
        "tool.c",
    ],
    hdrs = [
        "tool.h",
    ],
    copts = COPTS,
    deps = [":defs"],
)
