load("@rules_cc//cc:defs.bzl", "cc_library", "cc_test")
load("//bazel:copts.bzl", "COPTS")

cc_library(
    name = "vadpcm",
    srcs = [
        "binary.c",
        "binary.h",
        "codebook.c",
        "codebook.h",
        "decode.c",
        "error.c",
    ],
    hdrs = [
        "vadpcm.h",
    ],
    copts = COPTS,
    visibility = ["//tools:__subpackages__"],
)

cc_test(
    name = "encode_test",
    size = "small",
    srcs = [
        "encode.c",
        "vadpcm.h",
    ],
    copts = COPTS,
    defines = ["TEST"],
)
